
Executando uma instalação transacionada.

Começando a fase de instalação da instalação.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\ProgramData\Adobe\VolupiaMessenger\Nova pasta\VolupiaChat\bin\Debug\VolupiaSrv.exe.
Arquivo está localizado em C:\ProgramData\Adobe\VolupiaMessenger\Nova pasta\VolupiaChat\bin\Debug\VolupiaSrv.InstallLog.

Fase de instalação foi concluída com êxito e a fase de confirmação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\ProgramData\Adobe\VolupiaMessenger\Nova pasta\VolupiaChat\bin\Debug\VolupiaSrv.exe.
Arquivo está localizado em C:\ProgramData\Adobe\VolupiaMessenger\Nova pasta\VolupiaChat\bin\Debug\VolupiaSrv.InstallLog.

Fase de confirmação foi concluída com êxito.

Instalação transacionada concluída.
