5:59:04 PM Saturday, November 17, 2018
Servidor iniciado...
---------------------------------------------------------------------------------------------
6:00:59 PM Saturday, November 17, 2018
volupia se conectando...
---------------------------------------------------------------------------------------------
6:01:01 PM Saturday, November 17, 2018
volupia se conectou
---------------------------------------------------------------------------------------------
6:01:55 PM Saturday, November 17, 2018
rick se conectando...
---------------------------------------------------------------------------------------------
6:01:57 PM Saturday, November 17, 2018
rick se conectou
---------------------------------------------------------------------------------------------
6:03:54 PM Saturday, November 17, 2018
Username: volupia
 [Erro em GetMessage(Rickson Sá) [ClientCallback] -> System.NullReferenceException: Object reference not set to an instance of an object.
   at VolupiaChat.Chat.<>c__DisplayClass32_0.<SetConversationPlaceHolder>b__0(Object s, ControlEventArgs e) in C:\Users\rick_\Downloads\VolupiaMessenger2.6\VolupiaMessenger2.6\VolupiaChat\Chat.cs:line 271
   at System.Windows.Forms.Control.OnControlAdded(ControlEventArgs e)
   at System.Windows.Forms.Control.ControlCollection.Add(Control value)
   at VolupiaChat.Chat.TakeMessage(String message, String userName) in C:\Users\rick_\Downloads\VolupiaMessenger2.6\VolupiaMessenger2.6\VolupiaChat\Chat.cs:line 509
   at VolupiaMessenger.VolupiaClientCallBack.GetMessage(String message, String userName) in C:\Users\rick_\Downloads\VolupiaMessenger2.6\VolupiaMessenger2.6\VolupiaChat\VolupiaClientCallBack.cs:line 33
---------------------------------------------------------------------------------------------
6:04:57 PM Saturday, November 17, 2018
Username: volupia
 [Erro em GetMessage(Rickson Sá) [ClientCallback] -> System.NullReferenceException: Object reference not set to an instance of an object.
   at VolupiaChat.Chat.TakeMessage(String message, String userName) in C:\Users\rick_\Downloads\VolupiaMessenger2.6\VolupiaMessenger2.6\VolupiaChat\Chat.cs:line 532
   at VolupiaMessenger.VolupiaClientCallBack.GetMessage(String message, String userName) in C:\Users\rick_\Downloads\VolupiaMessenger2.6\VolupiaMessenger2.6\VolupiaChat\VolupiaClientCallBack.cs:line 33
---------------------------------------------------------------------------------------------
6:07:42 PM Saturday, November 17, 2018
jack se conectando...
---------------------------------------------------------------------------------------------
6:07:44 PM Saturday, November 17, 2018
jack se conectou
---------------------------------------------------------------------------------------------
6:08:43 PM Saturday, November 17, 2018
Username: rick
 [Erro em GetMessage(Jack) [ClientCallback] -> System.NullReferenceException: Object reference not set to an instance of an object.
   at VolupiaChat.Chat.<>c__DisplayClass32_0.<SetConversationPlaceHolder>b__0(Object s, ControlEventArgs e) in C:\Users\rick_\Downloads\VolupiaMessenger2.6\VolupiaMessenger2.6\VolupiaChat\Chat.cs:line 271
   at System.Windows.Forms.Control.OnControlAdded(ControlEventArgs e)
   at System.Windows.Forms.Control.ControlCollection.Add(Control value)
   at VolupiaChat.Chat.TakeMessage(String message, String userName) in C:\Users\rick_\Downloads\VolupiaMessenger2.6\VolupiaMessenger2.6\VolupiaChat\Chat.cs:line 509
   at VolupiaMessenger.VolupiaClientCallBack.GetMessage(String message, String userName) in C:\Users\rick_\Downloads\VolupiaMessenger2.6\VolupiaMessenger2.6\VolupiaChat\VolupiaClientCallBack.cs:line 33
---------------------------------------------------------------------------------------------
6:08:59 PM Saturday, November 17, 2018
Username: rick
 [Erro em GetMessage(Jack) [ClientCallback] -> System.NullReferenceException: Object reference not set to an instance of an object.
   at VolupiaChat.Chat.<>c__DisplayClass32_0.<SetConversationPlaceHolder>b__0(Object s, ControlEventArgs e) in C:\Users\rick_\Downloads\VolupiaMessenger2.6\VolupiaMessenger2.6\VolupiaChat\Chat.cs:line 271
   at System.Windows.Forms.Control.OnControlAdded(ControlEventArgs e)
   at System.Windows.Forms.Control.ControlCollection.Add(Control value)
   at VolupiaChat.Chat.TakeMessage(String message, String userName) in C:\Users\rick_\Downloads\VolupiaMessenger2.6\VolupiaMessenger2.6\VolupiaChat\Chat.cs:line 509
   at VolupiaMessenger.VolupiaClientCallBack.GetMessage(String message, String userName) in C:\Users\rick_\Downloads\VolupiaMessenger2.6\VolupiaMessenger2.6\VolupiaChat\VolupiaClientCallBack.cs:line 33
---------------------------------------------------------------------------------------------
6:09:01 PM Saturday, November 17, 2018
Username: rick
 [Erro em GetMessage(Jack) [ClientCallback] -> System.NullReferenceException: Object reference not set to an instance of an object.
   at VolupiaChat.Chat.<>c__DisplayClass32_0.<SetConversationPlaceHolder>b__0(Object s, ControlEventArgs e) in C:\Users\rick_\Downloads\VolupiaMessenger2.6\VolupiaMessenger2.6\VolupiaChat\Chat.cs:line 271
   at System.Windows.Forms.Control.OnControlAdded(ControlEventArgs e)
   at System.Windows.Forms.Control.ControlCollection.Add(Control value)
   at VolupiaChat.Chat.TakeMessage(String message, String userName) in C:\Users\rick_\Downloads\VolupiaMessenger2.6\VolupiaMessenger2.6\VolupiaChat\Chat.cs:line 509
   at VolupiaMessenger.VolupiaClientCallBack.GetMessage(String message, String userName) in C:\Users\rick_\Downloads\VolupiaMessenger2.6\VolupiaMessenger2.6\VolupiaChat\VolupiaClientCallBack.cs:line 33
---------------------------------------------------------------------------------------------
6:09:02 PM Saturday, November 17, 2018
Username: rick
 [Erro em GetMessage(Jack) [ClientCallback] -> System.NullReferenceException: Object reference not set to an instance of an object.
   at VolupiaChat.Chat.<>c__DisplayClass32_0.<SetConversationPlaceHolder>b__0(Object s, ControlEventArgs e) in C:\Users\rick_\Downloads\VolupiaMessenger2.6\VolupiaMessenger2.6\VolupiaChat\Chat.cs:line 271
   at System.Windows.Forms.Control.OnControlAdded(ControlEventArgs e)
   at System.Windows.Forms.Control.ControlCollection.Add(Control value)
   at VolupiaChat.Chat.TakeMessage(String message, String userName) in C:\Users\rick_\Downloads\VolupiaMessenger2.6\VolupiaMessenger2.6\VolupiaChat\Chat.cs:line 509
   at VolupiaMessenger.VolupiaClientCallBack.GetMessage(String message, String userName) in C:\Users\rick_\Downloads\VolupiaMessenger2.6\VolupiaMessenger2.6\VolupiaChat\VolupiaClientCallBack.cs:line 33
---------------------------------------------------------------------------------------------
6:09:03 PM Saturday, November 17, 2018
Username: rick
 [Erro em GetMessage(Jack) [ClientCallback] -> System.NullReferenceException: Object reference not set to an instance of an object.
   at VolupiaChat.Chat.<>c__DisplayClass32_0.<SetConversationPlaceHolder>b__0(Object s, ControlEventArgs e) in C:\Users\rick_\Downloads\VolupiaMessenger2.6\VolupiaMessenger2.6\VolupiaChat\Chat.cs:line 271
   at System.Windows.Forms.Control.OnControlAdded(ControlEventArgs e)
   at System.Windows.Forms.Control.ControlCollection.Add(Control value)
   at VolupiaChat.Chat.TakeMessage(String message, String userName) in C:\Users\rick_\Downloads\VolupiaMessenger2.6\VolupiaMessenger2.6\VolupiaChat\Chat.cs:line 509
   at VolupiaMessenger.VolupiaClientCallBack.GetMessage(String message, String userName) in C:\Users\rick_\Downloads\VolupiaMessenger2.6\VolupiaMessenger2.6\VolupiaChat\VolupiaClientCallBack.cs:line 33
---------------------------------------------------------------------------------------------
6:12:02 PM Saturday, November 17, 2018
jack timed out.
---------------------------------------------------------------------------------------------
6:12:25 PM Saturday, November 17, 2018
rick se desconectou
---------------------------------------------------------------------------------------------
6:16:06 PM Saturday, November 17, 2018
Servidor iniciado...
---------------------------------------------------------------------------------------------
6:16:08 PM Saturday, November 17, 2018
volupia se conectando...
---------------------------------------------------------------------------------------------
6:17:38 PM Saturday, November 17, 2018
volupia se desconectou
---------------------------------------------------------------------------------------------
